<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BrakemanRadio</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="DV.PointSet" />
		<Reference Include="DV.UI" />
		<Reference Include="DV.Utils" />
		<Reference Include="DV.UIFramework" />
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UnityModManager" Version="0.27.2" />
	</ItemGroup>

	<!-- Publicizer -->
	<ItemGroup>
		<Publicize Include="Assembly-CSharp:DV.CommsRadioController.activeModeIndex" />
		<Publicize Include="Assembly-CSharp:DV.CommsRadioController.allModes" />
		<Publicize Include="Assembly-CSharp:DV.CommsRadioController.disabledModeIndices" />
		<Publicize Include="Assembly-CSharp:DV.CommsRadioController.SetNextMode" />
	</ItemGroup>

	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;" />
	</Target>
</Project>
